<!DOCTYPE html>
<html>
<head>
	<title> How to Make A Website</title>
	<link rel="stylesheet" type="text/css" href="belajar.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<header class="hearder">
		<nav class="navbar navbar-style">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"data-target="">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a href=""><img class="logo" src="logo.png"></a>
				</div>
				<div class="collapse navbar-collapse" id="micon">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="">Beranda</a></li>
						<li><a href="">Gallery</a></li>
						<li><a href="">Features</a></li>
						<li><a href="">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container">
			<div class="row-sm-6 banner-info">
				<h1>How to</h1>
				<p class="big-text"> Create Responsive Website</p>
				<p>Learn how to make beatiful responsive website using HTML,CSS & Bootsrap</p>
				<a class="btn btn-first" href="#">Like Video</a>
				<a class="btn btn-second" href="#">Subcribe Us</a>

			</div>
			<div class="col-sm-5 banner-image">
				<img src="image.png" class="img-responsive">
			</div>
			
		</div>
	</div>

</header>
</body>
<footer>
	
</footer>
</html>